server.port=9987

# datasource 관련 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30361/book_cafe

spring.datasource.username=root
spring.datasource.password=1234

# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cafe.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# 로깅 관련 설정
logging.level.com.ssafy=debug