server.port=9987

# datasource 관련 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MY_HOST}:30361/book_cafe

spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cafe.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# 로깅 관련 설정
logging.level.com.ssafy=debug

logging.level.org.springframework.web=DEBUG
spring.profiles.active=prod

kakaopay.secretKey=${KAKA_API}
kakaopay.cid=${CID}

my.uri=${URI}

